VITE_CHAIN_ID=5042002
VITE_RPC_URL=/rpc/arc
VITE_STABLECOIN_ADDRESS=0x3600000000000000000000000000000000000000
VITE_PROTOCOL_CONTROL_ADDRESS=0xYourProtocolControlAddress
VITE_PACT_VAULT_ADDRESS=0xYourPactVaultAddress
VITE_PACT_MANAGER_ADDRESS=0xYourPactManagerAddress
VITE_SUBMISSION_MANAGER_ADDRESS=0xYourSubmissionManagerAddress
VITE_PACT_RESOLUTION_MANAGER_ADDRESS=0xYourPactResolutionManagerAddress
VITE_USERNAME_REGISTRY_ADDRESS=0xYourUsernameRegistryAddress
ARC_RPC_UPSTREAM_URL=https://rpc.testnet.arc.network
CATBOX_UPLOAD_UPSTREAM_URL=https://catbox.moe
